# LazyCaptcha

./: LazyCaptcha.sln
ImageDownloader/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ImageDownloader/Properties/: launchSettings.json
Lazy.Captcha.Core/: CaptchaService.cs  CaptchaServiceBuilder.cs  CaptchaServiceCollectionExtensions.cs  DefaultColors.cs  DefaultFontFamilys.cs  Lazy.Captcha.Core.csproj
Lazy.Captcha.Core/Generator/Image/: DefaultCaptchaImageGenerator.cs
Lazy.Captcha.Core/Generator/Image/Models/: InterferenceLineGraphicDescription.cs
Lazy.Captcha.Core/Generator/Image/Option/: CaptchaImageGeneratorOption.cs  DefaultCaptchaImageOptionBuilder.cs
Lazy.Captcha.xUnit/: Lazy.Captcha.xUnit.csproj
Sample.NetCore/: Sample.NetCore.csproj
Sample.Winfrom/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Sample.Winfrom.csproj
Sample.Winfrom/OptionProviders/: FontFamilyOptionProvider.cs
Sample.Winfrom/Properties/: AssemblyInfo.cs  launchSettings.json
